Measurable elements referred to Supersaurus.
All measurements in mm

Table derived in part from
https://svpow.com/2019/06/17/supersaurus-ultrasaurus-and-dystylosaurus-in-2019-part-3-so-what-actually-is-supersaurus/

Element		Description					Measurement
--------------------------------------------------------------------------------
BYU 9024 	Mid-cervical vertebra				1380 length
BYU 12814 	Anterior dorsal vertebra			--
BYU 9044 	Last dorsal vertebra				500 length
(same)								400 [1]
(same)								1330 height
BYU 13018 	Pelvis (right ilium, four sacral vertebrae)	--
BYU 9045 	Proximal caudal vertebra			--
BYU 12843 	“Distal proximal” caudal vertebra		--
BYU 9084 	Twelve articulated mid-caudal vertebrae		--
BYU 9077 	Caudal vertebra					--
BYU 4839 	Caudal vertebra					--
BYU 9045 	Caudal vertebra					--
BYU 12639 	Caudal vertebra					--
BYU 12819 	Caudal vertebra					--
BYU 12843 	Caudal vertebra					--
BYU 9025 	Left scapulocoracoid				2440 length
BYU 12962 	Right scapulocoracoid				2700 length
BYU 13744 	Left ulna					--
BYU 12390 	Carpal						--
BYU 12424 	Right pubis					--
BYU 12946 	Right ischium					1235 [2]
BYU 12555 	Left ischium					--
BYU 9000 	Phalanx						--
--------------------------------------------------------------------------------

[1] "Uncrushed" length as deduced by Curtice et al. 1996.

[2] Greatest length of ischium BYU 12946 (BYU 5503 of Jensen's usage)
measured from Jensen (1985:figure 7a). The ischium is 1173 pixels long
and the 50 cm scalebar 475 pixels, yielding a length of 1173*500/475 =
1235 mm
